<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSite Bucin | Ciel-Chann & Rimuru-Sama</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
    <body>
        <h1>Hai cantikkkk</h1>
        <img src="https://media1.giphy.com/media/a9QBC2aru310k/giphy.gif?cid=790b7611533f054e8ed4a6db457afc4597adb3b40abf1d8b&rid=giphy.gif&ct=g">
        <h1>Mau ga jadi Budak ku?</h1>
        <button id='btn_mau' onclick='alert("I Love You")'>Mau</button>&nbsp;
        <button id='btn_gamau' onclick='gamau(this)' style='position:absolute'>Gamau</button>
    </body>
    <script>
        function gamau(id){
            var mau = document.getElementById('btn_mau');
            var i = Math.floor(Math.random()*300)+1;
            var j = Math.floor(Math.random()*100)+mau.offsetTop;
            id.style.left = i+'px';
            id.style.top = j+'px';
        }
    </script>
</html>

