<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Penghitung WR Mobile Legend</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/images/MobileLegends.png" type="image/x-icon">
</head>

<body>
    <div class="container pb-4">
        <div class="row justify-content-center">
            <div class="bg-dark mb-4 py-1 text-white text-center welcomeMsg py-sm-2" id="welcomeMsg">
                <p class="animation mb-0 text-truncate">Website untuk menghitung WR game</p>
            </div>
            <div class="col-lg-6 col-md-9 col-sm-9">
                <div class="text-center mb-3 d-flex flex-column align-items-center">
                    <img src="assets/images/MobileLegends.png" class="mlImg mb-1" alt="MobileLegends">
                    <small class="d-inline-block">Created by : Ciel-Chann & Rimuru-Sama</small>
                </div>
                <form class="mb-3">
                    <div class="mb-3">
                        <label class="mb-1" for="idMatch">Total match Anda</label>
                        <input type="number" placeholder="Cth: 259" autofocus autocomplete="off" id="tMatch" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="mb-1" for="tWr">Total WR Anda</label>
                        <input type="number" placeholder="Cth: 76.4" step="any" autocomplete="off" id="tWr" class="form-control">
                    </div>
                    <button class="btn btn-primary d-block w-100" type="button" id="hasil">Hasil</button>
                </form>
                <span id="resultText" class="text-center d-block">
                </span>
                <hr>
                <a href="index.html" class="text-center d-block text-primary">Kembali ke home</a>
                <div class="d-flex justify-content-center sosmed">
                    <a class="mx-4" href="https://github.com/hazaku-rei" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                          </svg>
                    </a>
                </div>
                <hr class="mt-5">
                <p class="text-center mb-0">Copyright &copy; 2021 Ciel-Chann & Rimuru-Sama (Muhamad Nur Royan)</p>
            </div>
        </div>
    </div>

    <script src="assets/js/winlose.js"></script>
</body>

</html>